[gd_scene load_steps=5 format=3 uid="uid://curhbeokhtixw"]

[ext_resource type="Script" path="res://scenes/other/player_decal.gd" id="1_nehfe"]
[ext_resource type="Texture2D" uid="uid://djalobya6i0io" path="res://images/tier list/avatar/Layer 1.png" id="2_5eh5c"]
[ext_resource type="Texture2D" uid="uid://b73og6lo2i4k7" path="res://images/tier list/avatar/player_decal.png" id="2_d5oty"]
[ext_resource type="FontFile" uid="uid://b2dee8vg1lqv" path="res://fonts/LilitaOne-Regular.ttf" id="3_xlvbi"]

[node name="Player" type="Control"]
layout_mode = 3
anchor_left = 0.516
anchor_top = 0.529
anchor_right = 0.516
anchor_bottom = 0.529
offset_left = 0.567993
offset_top = 0.207977
offset_right = 0.567932
offset_bottom = 0.207977
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nehfe")

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.5
offset_right = 19.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(18, 18)
texture = ExtResource("2_5eh5c")
expand_mode = 1
stretch_mode = 4

[node name="Overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = 37.0
pivot_offset = Vector2(34, 35)
texture = ExtResource("2_d5oty")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -14.0
offset_right = 182.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
pivot_offset = Vector2(182, 41)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_xlvbi")
theme_override_font_sizes/font_size = 40
text = "null"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
