[gd_scene load_steps=6 format=3 uid="uid://jwanwlplqj0f"]

[ext_resource type="Script" path="res://scenes/other/overlay.gd" id="1_n84tn"]
[ext_resource type="StyleBox" uid="uid://bwsva0drgc1qm" path="res://themes/grey_box.tres" id="2_fqxri"]
[ext_resource type="PackedScene" uid="uid://bu7xqjd8obe0a" path="res://scenes/other/buttons/blank_button.tscn" id="3_u2x2x"]
[ext_resource type="Theme" uid="uid://bb14jpmq3rnmf" path="res://themes/red_button.tres" id="4_ufrvi"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="5_j2ivn"]

[node name="Overlay" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(578, 327)
color = Color(0, 0, 0, 0.313726)
script = ExtResource("1_n84tn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.5
offset_top = -306.0
offset_right = 548.5
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(548, 306)
theme_override_styles/panel = ExtResource("2_fqxri")

[node name="CloseButton" parent="Panel" instance=ExtResource("3_u2x2x")]
layout_mode = 1
offset_left = -532.5
offset_top = -285.0
offset_right = -296.5
offset_bottom = -220.0
theme = ExtResource("4_ufrvi")
text = "Close"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 165.0
offset_top = 238.0
offset_right = 933.0
offset_bottom = 366.0
theme = ExtResource("5_j2ivn")
text = "Something went wrong!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="finished" from="Panel/CloseButton/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]

[editable path="Panel/CloseButton"]
