[gd_scene load_steps=20 format=3 uid="uid://crgfffx36nxis"]

[ext_resource type="Texture2D" uid="uid://byxnljmstherx" path="res://images/tier list/red square.png" id="1_aljwd"]
[ext_resource type="Texture2D" uid="uid://b8dhs7qw1k451" path="res://images/ui/background.png" id="1_orgw7"]
[ext_resource type="Script" path="res://scenes/tier_list/tier_list.gd" id="1_wus1p"]
[ext_resource type="FontFile" uid="uid://b2dee8vg1lqv" path="res://fonts/LilitaOne-Regular.ttf" id="3_td5dc"]
[ext_resource type="PackedScene" uid="uid://k84dmu6sgk08" path="res://scenes/tier_list/tier_panel.tscn" id="4_0rr6b"]
[ext_resource type="PackedScene" uid="uid://bu7xqjd8obe0a" path="res://scenes/other/buttons/blank_button.tscn" id="4_igvoh"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="4_pglyg"]
[ext_resource type="Texture2D" uid="uid://hnabb7dasmjk" path="res://images/tier list/orange_square.png" id="4_trhuc"]
[ext_resource type="Texture2D" uid="uid://ch08yq0xx8477" path="res://images/tier list/yellow_square.png" id="5_e16ew"]
[ext_resource type="Texture2D" uid="uid://dl37ijh7xjikt" path="res://images/tier list/green_square.png" id="6_kle37"]
[ext_resource type="Texture2D" uid="uid://b7u2jge71hktk" path="res://images/tier list/blue_square.png" id="7_oyobv"]
[ext_resource type="Texture2D" uid="uid://b6kbmqsluqf0x" path="res://images/tier list/purple_square.png" id="8_q2g50"]
[ext_resource type="PackedScene" uid="uid://c7mvib01non2x" path="res://scenes/other/buttons/scene_change_button.tscn" id="10_medso"]
[ext_resource type="Theme" uid="uid://bb14jpmq3rnmf" path="res://themes/red_button.tres" id="11_wg3gk"]
[ext_resource type="AudioStream" uid="uid://c3nrsyyynxvk" path="res://sounds/pop.mp3" id="15_ykuvr"]
[ext_resource type="AudioStream" uid="uid://b0h24j2hgn3hy" path="res://sounds/clapping.wav" id="16_pmq5f"]

[sub_resource type="Animation" id="Animation_6rw12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../F-Tier/TierPanel/Players:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../D-Tier/TierPanel/Players:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../C-Tier/TierPanel/Players:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../B-Tier/TierPanel/Players:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../A-Tier/TierPanel/Players:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a0js3"]
resource_name = "startup"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../F-Tier/TierPanel/Players:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00136e-05, 1.00136e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../D-Tier/TierPanel/Players:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../C-Tier/TierPanel/Players:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../B-Tier/TierPanel/Players:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../A-Tier/TierPanel/Players:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00136e-05, 1.00136e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../../../PopSound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_ykuvr")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_pmq5f")
}],
"times": PackedFloat32Array(0.5, 0.9, 1.3, 1.7, 2.1, 2.5, 2.9)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42g20"]
_data = {
"RESET": SubResource("Animation_6rw12"),
"startup": SubResource("Animation_a0js3")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wus1p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_orgw7")
expand_mode = 1

[node name="BackButton" parent="." instance=ExtResource("10_medso")]
layout_mode = 1
offset_left = -540.0
offset_top = -309.0
offset_right = -298.0
offset_bottom = -244.0
pivot_offset = Vector2(121, 32)
text = "Back"
_theme = ExtResource("11_wg3gk")
next_scene_path = "res://scenes/room_menu/room_menu.tscn"

[node name="WhoVoted" parent="." instance=ExtResource("4_igvoh")]
layout_mode = 1
offset_left = 288.0
offset_top = -309.0
offset_right = 552.0
offset_bottom = -244.0
text = "Who Voted?"
_theme = ExtResource("4_pglyg")

[node name="Question" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -316.0
offset_right = 253.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 21
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TierList" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -218.0
offset_right = 540.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="S-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/S-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("1_aljwd")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/S-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/S-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="A-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/A-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("4_trhuc")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/A-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/A-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="Players" parent="TierList/A-Tier/TierPanel" index="0"]
scale = Vector2(1e-05, 1e-05)

[node name="B-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/B-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("5_e16ew")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/B-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/B-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="Players" parent="TierList/B-Tier/TierPanel" index="0"]
scale = Vector2(1e-05, 1e-05)

[node name="C-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/C-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("6_kle37")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/C-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/C-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="Players" parent="TierList/C-Tier/TierPanel" index="0"]
scale = Vector2(1e-05, 1e-05)

[node name="D-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/D-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("7_oyobv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/D-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/D-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="Players" parent="TierList/D-Tier/TierPanel" index="0"]
scale = Vector2(1e-05, 1e-05)

[node name="F-Tier" type="HBoxContainer" parent="TierList"]
custom_minimum_size = Vector2(100, 80)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="TextureRect" parent="TierList/F-Tier"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64
texture = ExtResource("8_q2g50")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TierList/F-Tier/TierLabel"]
layout_mode = 0
offset_right = 79.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_td5dc")
theme_override_font_sizes/font_size = 40
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TierPanel" parent="TierList/F-Tier" instance=ExtResource("4_0rr6b")]
layout_mode = 2

[node name="Players" parent="TierList/F-Tier/TierPanel" index="0"]
scale = Vector2(1.1, 1.1)

[node name="Thresholds" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Max" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 540.0
offset_top = -231.0
offset_right = 575.0
offset_bottom = -208.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="S-Threshold" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 539.0
offset_top = -146.0
offset_right = 574.0
offset_bottom = -123.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="A-Threshold" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 539.0
offset_top = -61.0
offset_right = 574.0
offset_bottom = -38.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="B-Threshold" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 540.0
offset_top = 29.0
offset_right = 575.0
offset_bottom = 52.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="C-Threshold" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 539.0
offset_top = 112.0
offset_right = 574.0
offset_bottom = 135.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="D-Threshold" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 540.0
offset_top = 196.0
offset_right = 575.0
offset_bottom = 219.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0"

[node name="Zero" type="Label" parent="Thresholds"]
layout_mode = 0
offset_left = 540.0
offset_top = 289.0
offset_right = 575.0
offset_bottom = 312.0
theme = ExtResource("4_pglyg")
theme_override_font_sizes/font_size = 19
text = "0
"

[node name="PopSound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TierList/S-Tier/TierPanel/Players")
libraries = {
"": SubResource("AnimationLibrary_42g20")
}
autoplay = "startup"

[connection signal="pressed" from="WhoVoted" to="." method="_on_who_voted_pressed"]

[editable path="TierList/S-Tier/TierPanel"]
[editable path="TierList/A-Tier/TierPanel"]
[editable path="TierList/B-Tier/TierPanel"]
[editable path="TierList/C-Tier/TierPanel"]
[editable path="TierList/D-Tier/TierPanel"]
[editable path="TierList/F-Tier/TierPanel"]
