[gd_scene load_steps=13 format=3 uid="uid://c0f6kuyyhq705"]

[ext_resource type="Texture2D" uid="uid://b8dhs7qw1k451" path="res://images/ui/background.png" id="1_a6qcy"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_wnkt4"]
[ext_resource type="StyleBox" uid="uid://bwsva0drgc1qm" path="res://themes/grey_box.tres" id="2_4b7tl"]
[ext_resource type="PackedScene" uid="uid://bb7fctmitnci3" path="res://scenes/main_menu/room_button.tscn" id="3_d7mgc"]
[ext_resource type="PackedScene" uid="uid://bu7xqjd8obe0a" path="res://scenes/other/buttons/blank_button.tscn" id="3_nnhdi"]
[ext_resource type="Theme" uid="uid://bb14jpmq3rnmf" path="res://themes/red_button.tres" id="4_kfti5"]
[ext_resource type="Theme" uid="uid://b8pd42bnktgig" path="res://themes/green_button.tres" id="5_a7667"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="6_n3j1o"]
[ext_resource type="PackedScene" uid="uid://bpxm5dp6vvt63" path="res://scenes/other/buttons/back_button.tscn" id="7_isxrj"]
[ext_resource type="PackedScene" uid="uid://curhbeokhtixw" path="res://scenes/other/player_decal.tscn" id="8_lbw7r"]
[ext_resource type="PackedScene" uid="uid://c7mvib01non2x" path="res://scenes/other/buttons/scene_change_button.tscn" id="9_8yvea"]
[ext_resource type="Theme" uid="uid://carp04g3afhlg" path="res://themes/purple_button.tres" id="10_65rjr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnkt4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a6qcy")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -543.0
offset_top = -224.0
offset_right = 262.0
offset_bottom = 300.0
theme_override_constants/separation = 10

[node name="RoomPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4b7tl")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RoomPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 767.0
offset_bottom = 515.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RoomPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 20

[node name="Room" parent="HBoxContainer/RoomPanel/ScrollContainer/VBoxContainer" instance=ExtResource("3_d7mgc")]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Add" parent="HBoxContainer/Buttons" instance=ExtResource("3_nnhdi")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Add Room"
_theme = ExtResource("4_kfti5")

[node name="Create" parent="HBoxContainer/Buttons" instance=ExtResource("3_nnhdi")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Create Room"
_theme = ExtResource("5_a7667")

[node name="Refresh" parent="HBoxContainer/Buttons" instance=ExtResource("3_nnhdi")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "Refresh"
_theme = ExtResource("6_n3j1o")

[node name="Back" parent="." instance=ExtResource("7_isxrj")]
layout_mode = 1
offset_left = -560.0
offset_top = -324.0
offset_right = -252.0
offset_bottom = -246.0
text = "Return to Title"
next_scene_path = "res://scenes/title_screen/title_screen.tscn"

[node name="Player" parent="." instance=ExtResource("8_lbw7r")]
layout_mode = 1
offset_left = 402.0
offset_top = 110.0
offset_right = 402.0
offset_bottom = 110.0
scale = Vector2(2.75, 2.75)

[node name="ChangeAvatar" parent="." instance=ExtResource("9_8yvea")]
layout_mode = 1
offset_left = 267.0
offset_top = 228.0
offset_right = 537.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 21
text = "Change
Avatar"
_theme = ExtResource("10_65rjr")
next_scene_path = "res://scenes/create_avatar/create_avatar.tscn"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="HBoxContainer/Buttons/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="HBoxContainer/Buttons/Create" to="." method="_on_create_pressed"]
