[gd_scene load_steps=8 format=3 uid="uid://bujcjefaisdky"]

[ext_resource type="Script" path="res://scenes/other/overlay.gd" id="1_jy6eg"]
[ext_resource type="Theme" uid="uid://dlc5kr68nn45h" path="res://themes/flexi_button_purple_shadow.tres" id="2_2k6fk"]
[ext_resource type="Script" path="res://scenes/ranking_players/are_you_sure_overlay.gd" id="3_glid0"]
[ext_resource type="PackedScene" uid="uid://bu7xqjd8obe0a" path="res://scenes/other/buttons/blank_button.tscn" id="3_og02d"]
[ext_resource type="Theme" uid="uid://bb14jpmq3rnmf" path="res://themes/red_button.tres" id="4_hb1wo"]
[ext_resource type="Theme" uid="uid://b8pd42bnktgig" path="res://themes/green_button.tres" id="5_l0mnu"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="6_vhnx4"]

[node name="Overlay" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(578, 327)
color = Color(0, 0, 0, 0.313726)
script = ExtResource("1_jy6eg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.5
offset_top = -306.0
offset_right = 548.5
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(548, 306)
theme = ExtResource("2_2k6fk")
script = ExtResource("3_glid0")

[node name="CloseButton" parent="Panel" instance=ExtResource("3_og02d")]
layout_mode = 1
offset_left = -264.0
offset_top = 68.0
offset_right = -28.0
offset_bottom = 133.0
pivot_offset = Vector2(118, 32)
theme = ExtResource("4_hb1wo")
text = "No
"

[node name="Yes" parent="." instance=ExtResource("3_og02d")]
layout_mode = 1
offset_left = 32.0
offset_top = 68.0
offset_right = 256.0
offset_bottom = 133.0
theme = ExtResource("5_l0mnu")
text = "Yes
"
_theme = ExtResource("5_l0mnu")

[node name="Label" type="Label" parent="."]
offset_left = 194.0
offset_top = 124.0
offset_right = 962.0
offset_bottom = 348.0
theme = ExtResource("6_vhnx4")
text = "Are you sure you want to submit your votes? (Once you say yes you cannot vote on this list again!)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="finished" from="Panel/CloseButton/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Yes" to="Panel" method="_on_yes_pressed"]

[editable path="Panel/CloseButton"]
