[gd_scene load_steps=3 format=3 uid="uid://c7mvib01non2x"]

[ext_resource type="Script" path="res://subscenes/buttons/scene_change_button.gd" id="1_i2ip6"]
[ext_resource type="AudioStream" uid="uid://dskf8sl3hx0vb" path="res://sounds/button_click.mp3" id="2_kf6qu"]

[node name="SceneChangeButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -39.0
offset_right = 139.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 39)
theme_override_font_sizes/font_size = 41
text = "Placeholder"
script = ExtResource("1_i2ip6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kf6qu")
volume_db = -10.902

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
