[gd_scene load_steps=26 format=3 uid="uid://c6w68vflhfg61"]

[ext_resource type="Texture2D" uid="uid://b8dhs7qw1k451" path="res://images/ui/background.png" id="1_r8cwk"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="2_1u3ek"]
[ext_resource type="PackedScene" uid="uid://bpxm5dp6vvt63" path="res://subscenes/buttons/back_button.tscn" id="2_2lnts"]
[ext_resource type="PackedScene" uid="uid://curhbeokhtixw" path="res://subscenes/player_decal.tscn" id="3_ku8hf"]
[ext_resource type="Script" path="res://scenes/ColorPicker.gd" id="4_aptbc"]
[ext_resource type="PackedScene" uid="uid://c67mlmnssmqmy" path="res://subscenes/buttons/avatar_button.tscn" id="4_s4eow"]
[ext_resource type="Texture2D" uid="uid://djalobya6i0io" path="res://images/tier list/avatar/Layer 1.png" id="5_whdr5"]
[ext_resource type="Texture2D" uid="uid://clbxwpm2a6ffq" path="res://images/tier list/avatar/Layer 2.png" id="6_srkel"]
[ext_resource type="Texture2D" uid="uid://bi0su551vjvap" path="res://images/tier list/avatar/Layer 3.png" id="7_87wc5"]
[ext_resource type="Texture2D" uid="uid://c3ptnryusywch" path="res://images/tier list/avatar/Layer 4.png" id="8_2hj18"]
[ext_resource type="Texture2D" uid="uid://bd2u5neyb01h4" path="res://images/tier list/avatar/Layer 5.png" id="9_424n0"]
[ext_resource type="Texture2D" uid="uid://cvwx8lg70unhs" path="res://images/tier list/avatar/Layer 6.png" id="10_cf7jg"]
[ext_resource type="Texture2D" uid="uid://bfe5577ie7ima" path="res://images/tier list/avatar/Layer 7.png" id="11_kwgy2"]
[ext_resource type="Texture2D" uid="uid://c60p6qtv5yo8t" path="res://images/tier list/avatar/Layer 8.png" id="12_dobo5"]
[ext_resource type="Texture2D" uid="uid://b26krqprrhmq3" path="res://images/tier list/avatar/Layer 9.png" id="13_0aoyy"]
[ext_resource type="Texture2D" uid="uid://c2jswpqti67pr" path="res://images/tier list/avatar/Layer 10.png" id="14_jgbr7"]
[ext_resource type="Texture2D" uid="uid://c5yi6o0bmrifp" path="res://images/tier list/avatar/Layer 11.png" id="15_6r32w"]
[ext_resource type="Texture2D" uid="uid://h7nlp5yrgu2j" path="res://images/tier list/avatar/Layer 12.png" id="16_dnjp0"]
[ext_resource type="Texture2D" uid="uid://16hb4x1i83q2" path="res://images/tier list/avatar/Layer 13.png" id="17_ahbyb"]
[ext_resource type="Texture2D" uid="uid://bnef6dm6witxw" path="res://images/tier list/avatar/Layer 14.png" id="18_wylyr"]
[ext_resource type="Texture2D" uid="uid://bcaijhanush8y" path="res://images/tier list/avatar/Layer 15.png" id="19_5lywm"]
[ext_resource type="FontFile" uid="uid://b2dee8vg1lqv" path="res://fonts/LilitaOne-Regular.ttf" id="21_ayri5"]
[ext_resource type="StyleBox" uid="uid://bwsva0drgc1qm" path="res://themes/grey_box.tres" id="22_mstbo"]
[ext_resource type="Script" path="res://scripts/other/username_field.gd" id="23_a8utl"]
[ext_resource type="PackedScene" uid="uid://c7mvib01non2x" path="res://subscenes/buttons/scene_change_button.tscn" id="25_okv0h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r8cwk")
expand_mode = 1

[node name="Back" parent="." instance=ExtResource("2_2lnts")]
layout_mode = 1
offset_left = -552.0
offset_top = -304.0
offset_right = -325.0
offset_bottom = -239.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -159.0
offset_top = -316.0
offset_right = 161.0
offset_bottom = -260.0
theme = ExtResource("2_1u3ek")
text = "Avatar Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="Label" parent="."]
layout_mode = 0
offset_left = -524.0
offset_top = -221.0
offset_right = -159.0
offset_bottom = -165.0
theme = ExtResource("2_1u3ek")
theme_override_font_sizes/font_size = 31
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="Color"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 45.0
offset_right = 175.5
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
edit_alpha = false
picker_shape = 2
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("4_aptbc")

[node name="Avatar" type="Label" parent="."]
layout_mode = 0
offset_left = -524.0
offset_top = 83.0
offset_right = -159.0
offset_bottom = 133.0
theme = ExtResource("2_1u3ek")
theme_override_font_sizes/font_size = 31
text = "Avatar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Avatar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -130.865
offset_top = 22.0
offset_right = 131.135
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5

[node name="AvatarButton" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("5_whdr5")
player = NodePath("../../../Player")

[node name="AvatarButton2" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("6_srkel")
player = NodePath("../../../Player")

[node name="AvatarButton3" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("7_87wc5")
player = NodePath("../../../Player")

[node name="AvatarButton4" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("8_2hj18")
player = NodePath("../../../Player")

[node name="AvatarButton5" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("9_424n0")
player = NodePath("../../../Player")

[node name="AvatarButton6" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("10_cf7jg")
player = NodePath("../../../Player")

[node name="AvatarButton7" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("11_kwgy2")
player = NodePath("../../../Player")

[node name="AvatarButton8" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("12_dobo5")
player = NodePath("../../../Player")

[node name="AvatarButton9" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("13_0aoyy")
player = NodePath("../../../Player")

[node name="AvatarButton10" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("14_jgbr7")
player = NodePath("../../../Player")

[node name="AvatarButton11" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("15_6r32w")
player = NodePath("../../../Player")

[node name="AvatarButton12" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("16_dnjp0")
player = NodePath("../../../Player")

[node name="AvatarButton13" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("17_ahbyb")
player = NodePath("../../../Player")

[node name="AvatarButton14" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("18_wylyr")
player = NodePath("../../../Player")

[node name="AvatarButton15" parent="Avatar/GridContainer" node_paths=PackedStringArray("player") instance=ExtResource("4_s4eow")]
layout_mode = 2
image = ExtResource("19_5lywm")
player = NodePath("../../../Player")

[node name="Player" parent="." instance=ExtResource("3_ku8hf")]
layout_mode = 1
offset_left = 291.0
offset_top = -88.0
offset_right = 291.0
offset_bottom = -88.0
scale = Vector2(5, 5)

[node name="UsernameField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 115.0
offset_right = 502.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("21_ayri5")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = ExtResource("22_mstbo")
text = "null"
placeholder_text = "Username"
alignment = 1
max_length = 9
script = ExtResource("23_a8utl")

[node name="SetAvatar" parent="." instance=ExtResource("25_okv0h")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
offset_left = 233.0
offset_top = 221.0
offset_right = 502.0
offset_bottom = 294.0
grow_horizontal = 1
grow_vertical = 1
text = "Set Avatar"
_theme = ExtResource("2_1u3ek")

[connection signal="color_changed" from="Color/ColorPicker" to="Color/ColorPicker" method="_on_color_changed"]
[connection signal="text_changed" from="UsernameField" to="UsernameField" method="_on_text_changed"]
