[gd_scene load_steps=8 format=3 uid="uid://cvf72d552g10n"]

[ext_resource type="Texture2D" uid="uid://b8dhs7qw1k451" path="res://images/ui/background.png" id="1_cr5sc"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="2_a6kgs"]
[ext_resource type="PackedScene" uid="uid://c7mvib01non2x" path="res://subscenes/buttons/scene_change_button.tscn" id="3_me6u5"]
[ext_resource type="Theme" uid="uid://doxhakuvlogxj" path="res://themes/flexi_button_orange_shadow.tres" id="4_lwtmw"]
[ext_resource type="Theme" uid="uid://dlc5kr68nn45h" path="res://themes/flexi_button_purple_shadow.tres" id="5_y5glj"]
[ext_resource type="Theme" uid="uid://ciqqitidtu2dc" path="res://themes/flexi_button_blue_shadow.tres" id="6_6unjy"]
[ext_resource type="PackedScene" uid="uid://bpxm5dp6vvt63" path="res://subscenes/buttons/back_button.tscn" id="6_vk4si"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -327.5
offset_right = 578.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cr5sc")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -296.0
offset_top = -307.0
offset_right = 294.0
offset_bottom = -230.0
theme = ExtResource("2_a6kgs")
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveLists" parent="." instance=ExtResource("3_me6u5")]
layout_mode = 1
offset_left = -489.0
offset_top = -216.0
offset_right = -29.0
offset_bottom = 179.0
theme = ExtResource("4_lwtmw")
text = "Active Lists"

[node name="InactiveLists" parent="." instance=ExtResource("3_me6u5")]
layout_mode = 1
offset_left = 30.0
offset_top = -216.0
offset_right = 490.0
offset_bottom = 179.0
theme = ExtResource("5_y5glj")
text = "Inactive Lists"

[node name="Player List" parent="." instance=ExtResource("3_me6u5")]
layout_mode = 1
offset_left = -489.0
offset_top = 207.0
offset_right = 490.0
offset_bottom = 308.0
theme = ExtResource("6_6unjy")
text = "Players"

[node name="Back" parent="." instance=ExtResource("6_vk4si")]
layout_mode = 1
offset_left = -559.0
offset_top = -316.0
offset_right = -279.0
offset_bottom = -238.0
next_scene_path = "res://scenes/main_menu.tscn"
