[gd_scene load_steps=11 format=3 uid="uid://ta6biglghnaw"]

[ext_resource type="Script" path="res://scenes/title_screen/title_screen.gd" id="1_8xgn8"]
[ext_resource type="Texture2D" uid="uid://b8dhs7qw1k451" path="res://images/ui/background.png" id="1_c7qo0"]
[ext_resource type="PackedScene" uid="uid://c7mvib01non2x" path="res://scenes/other/buttons/scene_change_button.tscn" id="3_a5jxb"]
[ext_resource type="Theme" uid="uid://3mshnn7sijsm" path="res://themes/blue_button.tres" id="4_21jfm"]
[ext_resource type="Theme" uid="uid://carp04g3afhlg" path="res://themes/purple_button.tres" id="4_oflay"]
[ext_resource type="Texture2D" uid="uid://h88kwe84qvrk" path="res://images/ui/logo.png" id="5_7hban"]
[ext_resource type="PackedScene" uid="uid://bu7xqjd8obe0a" path="res://scenes/other/buttons/blank_button.tscn" id="6_sktj4"]
[ext_resource type="Theme" uid="uid://b8pd42bnktgig" path="res://themes/green_button.tres" id="7_1er05"]
[ext_resource type="Theme" uid="uid://bb14jpmq3rnmf" path="res://themes/red_button.tres" id="7_lx8y6"]
[ext_resource type="Theme" uid="uid://bnma5ai17di30" path="res://themes/orange_button.tres" id="10_tvae6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xgn8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -577.0
offset_top = -326.0
offset_right = 579.0
offset_bottom = 329.0
texture = ExtResource("1_c7qo0")
expand_mode = 1

[node name="ScreenMode" parent="." instance=ExtResource("6_sktj4")]
layout_mode = 1
offset_left = 408.0
offset_top = -316.0
offset_right = 563.0
offset_bottom = -276.0
pivot_offset = Vector2(77, 20)
theme_override_font_sizes/font_size = 21
text = "Screen Mode"
_theme = ExtResource("10_tvae6")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -350.0
offset_right = 216.0
offset_bottom = 84.0
texture = ExtResource("5_7hban")
expand_mode = 1
stretch_mode = 4

[node name="Play" parent="." instance=ExtResource("3_a5jxb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -296.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 98.0
grow_horizontal = 1
grow_vertical = 1
text = "Play"
_theme = ExtResource("4_21jfm")
next_scene_path = "res://scenes/login_register/login.tscn"

[node name="Credits" parent="." instance=ExtResource("3_a5jxb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 20.0
offset_right = 296.0
offset_bottom = 98.0
grow_horizontal = 1
grow_vertical = 1
text = "Credits"
_theme = ExtResource("4_oflay")
next_scene_path = "res://scenes/credits/credits.tscn"

[node name="Instructions" parent="." instance=ExtResource("3_a5jxb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -296.0
offset_top = 116.0
offset_right = -16.0
offset_bottom = 194.0
grow_horizontal = 1
grow_vertical = 1
text = "Instructions"
_theme = ExtResource("7_1er05")
next_scene_path = "res://scenes/instructions/instructions.tscn"

[node name="Quit" parent="." instance=ExtResource("6_sktj4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 116.0
offset_right = 296.0
offset_bottom = 194.0
grow_horizontal = 1
grow_vertical = 1
text = "Quit"
_theme = ExtResource("7_lx8y6")

[node name="MyName" type="Label" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = -30.0
offset_right = 94.0
offset_bottom = -5.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 21
text = "By Jonathan DiCecco"

[node name="VolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 148.0
offset_right = 502.0
offset_bottom = 173.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 21
text = "Main Volume:"

[node name="VolumeValue" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 172.0
offset_right = 469.0
offset_bottom = 208.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 31
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 210.0
offset_right = 550.0
offset_bottom = 226.0
value = 100.0

[node name="VolumeLabelSE" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 236.0
offset_right = 535.0
offset_bottom = 261.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 21
text = "Sound Effect Volume:"

[node name="VolumeValueSE" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 260.0
offset_right = 469.0
offset_bottom = 296.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 31
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = -548.0
offset_top = 272.0
offset_right = -474.0
offset_bottom = 297.0
theme = ExtResource("4_21jfm")
theme_override_font_sizes/font_size = 21
text = "v1.0
"

[node name="VolumeSliderSE" type="HSlider" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 296.0
offset_right = 552.0
offset_bottom = 312.0
value = 100.0

[node name="Donate" parent="." instance=ExtResource("6_sktj4")]
layout_mode = 1
offset_left = -136.0
offset_top = 212.0
offset_right = 136.0
offset_bottom = 290.0
theme = ExtResource("10_tvae6")
text = "Donate"

[connection signal="pressed" from="ScreenMode" to="." method="_on_screen_mode_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="VolumeSliderSE" to="." method="_on_volume_slider_se_value_changed"]
[connection signal="pressed" from="Donate" to="." method="_on_blank_button_pressed"]
